
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ennead x NYULH</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href='favicon.png'>

</head>

<style>

@font-face {
	font-family: 'FoundersGrotesk Light';
	src: url('FoundersGrotesk-Light.otf');
	src:
	local('FoundersGrotesk Light'),
	local('FoundersGrotesk-Light'),
	url('FoundersGrotesk-Light.otf')
	format('opentype');
	font-weight: light;
}

body {
	background-color: #EBEBEB;
	font-family: 'FoundersGrotesk Light';
	font-size: 12px;
}

.box {
	/* border-radius: 3px; */
	/* background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px; */
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #EBEBEB;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #AFAFAF;
   text-align: center;
	 font-family: 'FoundersGrotesk Light';
	 font-size: 12px;
}

::-moz-placeholder {
   color: #AFAFAF;
   text-align: center;
	 font-family: 'FoundersGrotesk Light';
	 font-size: 12px;
}

:-ms-input-placeholder {
   color: #AFAFAF;
   text-align: center;
	 font-family: 'FoundersGrotesk Light';
	 font-size: 12px;
}

#password{
padding: 8px 8px;
margin: 8px 0;
border: 1px solid white;
border-radius: 4px;
outline: none;
}

#password:focus {
	border: 1px solid #AFAFAF;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}

#loginbutton{
	padding: 6px 10px;
	/* margin: 8px 0; */
	border: 0px;
	border-radius: 4px;
	background-color: #333333;
}

button:focus {outline:0;}



</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<div id="enneadLogo"><img src='enneadNYULH_logo.png' style="width:122px;height:18.5px"></img></div>
					<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button"><img src="forward_arrow.png" style="width:17px;height:8px"></img></button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
